<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan dengan Combo Box</title>

  </head>
  <body>
    <div class="container-biru">
      <button id="menu"><a href="index.html">MENU</a></button>
      <button><a href="index.html"></a>DATA BARANG</button>
      <button><a href="Data_Transaksi.html">DATA TRANSAKSI</a></button>
      <button><a href="Data_Pelanggan.html">DATA PELANGGAN</a></button>
    </div>
    <div class="container-hijau">
      <h1>DATA BARANG</h1>
      <div class="input">
        <div class="i">
          <p>Input Kode</p>
          <input type="text" id="kodeInput" />
        </div>
        <div class="i">
          <p>Input Harga</p>
          <input type="text" id="hargaInput" />
        </div>
      </div>

      <div class="input">
        <div class="i">
          <p>Input Nama</p>
          <input type="text" id="namaInput" />
        </div>
        <div class="i">
          <p>Input Satuan</p>
          <input type="text" id="satuanInput" />
        </div>
      </div>
      <div class="proses">
        <button onclick="prosesData()">PROSES</button>
      </div>

      <div class="output" id="outputContainer">
        <!-- Output will be displayed here -->
      </div>
    </div>

    <script>
      function prosesData() {
        // Get input values
        var kode = document.getElementById("kodeInput").value;
        var nama = document.getElementById("namaInput").value;
        var harga = document.getElementById("hargaInput").value;
        var satuan = document.getElementById("satuanInput").value;

        // Create output HTML
        var outputHtml =
          '<div class="o"><p>kode barang</p><input type="text" value="' +
          kode +
          '"></div>' +
          '<div class="o"><p>nama barang</p><input type="text" value="' +
          nama +
          '"></div>' +
          '<div class="o"><p>harga</p><input type="text" value="' +
          harga +
          '"></div>' +
          '<div class="o"><p>satuan</p><input type="text" value="' +
          satuan +
          '"></div>';

        // Update output container
        document.getElementById("outputContainer").innerHTML = outputHtml;
      }
    </script>
      <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container-biru{
      background-color: rgb(109, 7, 12);
      padding: 12px;
      width: 100%;
      margin: auto;
    }
    .container-biru button{
      display: block;
      width: 250px;
      margin: auto;
      padding: 12px;
      margin-bottom: 10px;
    }
    #menu{
      margin-bottom: 30px;
    }
    .container-hijau{
      background-color: rgb(223, 229, 223);
      border:  8px solid  gold;
      box-sizing: border-box;
    }
    .container-hijau h1 {
    text-align: center;
    padding-top: 12px;
    }
    .input{
      display:flex ;
      gap: 2rem;
      justify-content: space-around;

    }
    input{
      padding: 6px;
    }
    .i{
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin: 2px;
      
      padding: 12px;
      box-sizing: border-box;
    }
    .proses{
      position: relative;
      left: 530px;
      
    }
    .proses button {
    width: 185px;
    padding: 12px;
    

    }
    .output{
      display:flex;
      position: relative;
      left: 283px;
      margin-top: 12px; 
    }
    .o p{
      padding: 12px;
      background-color: white;
      width: 150px;
      box-sizing: border-box;
      text-align: center;
      border: 1px solid  black;

    }
    .o input{
      display: block;
      width: 150px;
      height: 30px;
      background-color: white;
      border: 1PX solid black;
      box-sizing: border-box;
    }
  </style>
    
      </body>
  </html>

